mysql> explain student;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| id         | int(11)      | NO   | PRI | NULL    |       |
| first_name | varchar(30)  | NO   |     | NULL    |       |
| last_name  | varchar(30)  | NO   |     | NULL    |       |
| gpa        | decimal(5,1) | YES  |     | NULL    |       |
| sat        | int(11)      | YES  |     | NULL    |       |
| major_id   | int(11)      | YES  | MUL | NULL    |       |
+------------+--------------+------+-----+---------+-------+
6 rows in set (0.04 sec)

mysql> select * from student;
+-----+------------+-----------+------+------+----------+
| id  | first_name | last_name | gpa  | sat  | major_id |
+-----+------------+-----------+------+------+----------+
| 100 | Eric       | Ephram    |  3.3 | 1100 |        3 |
| 110 | Greg       | Gould     |  3.6 |  980 |        6 |
| 120 | Adam       | Ant       |  2.8 | 1200 |        6 |
| 130 | Howard     | Hess      |  3.0 | 1250 |        5 |
| 140 | Charles    | Caldwell  |  4.0 | 1600 |        4 |
| 150 | James      | Joyce     |  2.3 | 1050 |        2 |
| 160 | Doug       | Dumas     |  2.8 | 1125 |        2 |
| 170 | Kevin      | Kraft     |  3.0 | 1375 |        4 |
| 180 | Frank      | Fountain  |  3.2 |  600 |        7 |
| 190 | Brian      | Biggs     |  3.9 | 1500 |        4 |
+-----+------------+-----------+------+------+----------+
10 rows in set (0.00 sec)
-----------------------------------------
mysql> explain major;
+---------+-------------+------+-----+---------+----------------+
| Field   | Type        | Null | Key | Default | Extra          |
+---------+-------------+------+-----+---------+----------------+
| id      | int(11)     | NO   | PRI | NULL    | auto_increment |
| name    | varchar(30) | NO   |     | NULL    |                |
| min_sat | int(11)     | NO   |     | NULL    |                |
+---------+-------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> select * from major;
+----+------------------+---------+
| id | name             | min_sat |
+----+------------------+---------+
|  1 | General Business |     800 |
|  2 | Accounting       |    1000 |
|  3 | Finance          |    1100 |
|  4 | Math             |    1300 |
|  5 | Engineering      |    1350 |
|  6 | Education        |     900 |
|  7 | General Studies  |     500 |
+----+------------------+---------+
7 rows in set (0.00 sec)
---------------------------------------
mysql> explain instructor;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int(11)     | NO   | PRI | NULL    | auto_increment |
| first_name | varchar(30) | NO   |     | NULL    |                |
| last_name  | varchar(30) | NO   |     | NULL    |                |
| yrs_exp    | int(11)     | NO   |     | NULL    |                |
| tenured    | tinyint(4)  | YES  |     | 0       |                |
| major_id   | int(11)     | YES  | MUL | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)

mysql> select * from instructor;
+----+------------+------------+---------+---------+----------+
| id | first_name | last_name  | yrs_exp | tenured | major_id |
+----+------------+------------+---------+---------+----------+
|  1 | Jar Jar    | Binks      |       3 |       0 |        7 |
|  2 | George     | Feeney     |      20 |       1 |        6 |
|  3 | Edna       | Kraboppel  |      15 |       0 |        4 |
|  4 | Stephen    | Hawking    |      18 |       1 |        4 |
|  5 | Temperance | Brennen    |       2 |       0 |        4 |
|  6 | Luke       | Skywalker  |       2 |       0 |        1 |
|  7 | Norville   | Rogers     |       7 |       0 |        7 |
|  8 | Ren        | Hoek       |      16 |       1 |        2 |
|  9 | Mortimer   | Blotchkins |       5 |       0 |        3 |
| 10 | Linus      | van Pelt   |      30 |       1 |        5 |
| 11 | Lucy       | van Pelt   |      25 |       1 |        6 |
| 12 | Oroku      | Saki       |      16 |       1 |        5 |
| 13 | Baxter     | Stockman   |      11 |       0 |        2 |
| 14 | Jack       | Sprat      |       1 |       0 |        3 |
+----+------------+------------+---------+---------+----------+
14 rows in set (0.00 sec)
-----------------------------------
mysql> explain class;
+---------------+-------------+------+-----+---------+----------------+
| Field         | Type        | Null | Key | Default | Extra          |
+---------------+-------------+------+-----+---------+----------------+
| id            | int(11)     | NO   | PRI | NULL    | auto_increment |
| prefix        | varchar(30) | NO   |     | NULL    |                |
| number        | int(11)     | NO   |     | NULL    |                |
| instructor_id | int(11)     | YES  | MUL | NULL    |                |
+---------------+-------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> select * from class;
+----+------------------+--------+---------------+
| id | prefix           | number | instructor_id |
+----+------------------+--------+---------------+
|  1 | English          |    101 |             1 |
|  2 | English          |    102 |             2 |
|  3 | English          |    103 |             7 |
|  4 | English          |    201 |            11 |
|  5 | English          |    202 |             7 |
|  6 | English          |    203 |            11 |
|  7 | English          |    301 |             1 |
|  8 | English          |    302 |             2 |
|  9 | English          |    303 |            11 |
| 10 | Math             |    201 |             4 |
| 11 | Math             |    202 |             3 |
| 12 | Math             |    203 |             3 |
| 13 | Math             |    204 |             5 |
| 14 | Math             |    301 |             3 |
| 15 | Math             |    302 |             4 |
| 16 | Math             |    303 |             4 |
| 17 | Math             |    304 |             5 |
| 18 | History          |    101 |             9 |
| 19 | History          |    201 |             6 |
| 20 | History          |    301 |            13 |
| 21 | Computer Science |    311 |            10 |
| 22 | Computer Science |    312 |             9 |
| 23 | Computer Science |    313 |            12 |
| 24 | Computer Science |    441 |            10 |
| 25 | Computer Science |    442 |            12 |
| 26 | Computer Science |    443 |            14 |
| 27 | Psychology       |    101 |             6 |
| 28 | Psychology       |    102 |             9 |
| 29 | Psychology       |    231 |            14 |
| 30 | Psychology       |    232 |             1 |
| 31 | Education        |    221 |             2 |
| 32 | Education        |    222 |             2 |
| 33 | Education        |    223 |            11 |
| 34 | Education        |    351 |            11 |
| 35 | Education        |    352 |             2 |
| 36 | Education        |    353 |            11 |
+----+------------------+--------+---------------+
36 rows in set (0.00 sec)
-------------------------------------
mysql> explain assignment;
+----------------+---------+------+-----+---------+----------------+
| Field          | Type    | Null | Key | Default | Extra          |
+----------------+---------+------+-----+---------+----------------+
| id             | int(11) | NO   | PRI | NULL    | auto_increment |
| student_id     | int(11) | NO   | MUL | NULL    |                |
| assignment_nbr | int(11) | NO   |     | NULL    |                |
| class_id       | int(11) | NO   | MUL | NULL    |                |
| grade_id       | int(11) | YES  | MUL | 0       |                |
+----------------+---------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> select * from assignment;
+----+------------+----------------+----------+----------+
| id | student_id | assignment_nbr | class_id | grade_id |
+----+------------+----------------+----------+----------+
|  1 |        100 |              1 |        3 |        4 |
|  2 |        100 |              2 |        7 |        2 |
|  3 |        100 |              2 |       11 |        4 |
|  4 |        100 |              3 |        1 |        3 |
|  5 |        110 |              1 |       31 |        1 |
|  6 |        110 |              1 |       24 |        3 |
|  7 |        110 |              2 |       19 |        2 |
|  8 |        110 |              2 |       15 |        3 |
|  9 |        120 |              4 |        1 |        0 |
| 10 |        120 |              1 |        1 |        4 |
| 11 |        120 |              1 |       35 |        3 |
| 12 |        130 |              1 |       12 |        3 |
| 13 |        140 |              1 |       22 |        4 |
| 14 |        150 |              1 |       19 |        2 |
| 15 |        160 |              1 |       12 |        1 |
| 16 |        170 |              1 |       30 |        0 |
| 17 |        180 |              1 |        3 |        4 |
+----+------------+----------------+----------+----------+
17 rows in set (0.00 sec)
--------------------------------
mysql> explain grade;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| id          | int(11)     | NO   | PRI | NULL    |       |
| description | varchar(30) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> select * from grade;
+----+-----------------------------+
| id | description                 |
+----+-----------------------------+
|  0 | Not Graded                  |
|  1 | Incomplete                  |
|  2 | Complete and Unsatisfactory |
|  3 | Complete and Satisfactory   |
|  4 | Exceeds Expectations        |
+----+-----------------------------+
5 rows in set (0.00 sec)
----------------------------------
mysql> explain major_class_relationship;
+----------+---------+------+-----+---------+----------------+
| Field    | Type    | Null | Key | Default | Extra          |
+----------+---------+------+-----+---------+----------------+
| id       | int(11) | NO   | PRI | NULL    | auto_increment |
| major_id | int(11) | NO   | MUL | NULL    |                |
| class_id | int(11) | NO   | MUL | NULL    |                |
+----------+---------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> select * from major_class_relationship;
+----+----------+----------+
| id | major_id | class_id |
+----+----------+----------+
|  1 |        4 |       10 |
|  2 |        4 |       11 |
|  3 |        4 |       12 |
|  4 |        4 |       13 |
|  5 |        4 |       14 |
|  6 |        4 |       15 |
|  7 |        4 |       16 |
|  8 |        4 |       17 |
|  9 |        6 |       31 |
| 10 |        6 |       32 |
| 11 |        6 |       33 |
| 12 |        6 |       34 |
| 13 |        6 |       35 |
| 14 |        6 |       36 |
| 15 |        7 |        1 |
| 16 |        7 |       10 |
| 17 |        7 |       18 |
| 18 |        7 |       21 |
| 19 |        7 |       27 |
| 20 |        7 |       31 |
| 21 |        1 |        1 |
| 22 |        2 |        1 |
| 23 |        3 |        1 |
| 24 |        4 |        1 |
| 25 |        5 |        1 |
| 26 |        6 |        1 |
| 27 |        2 |       10 |
| 28 |        2 |       11 |
| 29 |        2 |       12 |
| 30 |        2 |       13 |
| 31 |        2 |       31 |
| 32 |        1 |       10 |
| 33 |        1 |       11 |
| 34 |        1 |        2 |
| 35 |        1 |        3 |
| 36 |        4 |       21 |
| 37 |        4 |       22 |
| 38 |        4 |       23 |
| 39 |        3 |       11 |
| 40 |        3 |        2 |
| 41 |        3 |       18 |
| 42 |        3 |       27 |
| 43 |        5 |       11 |
| 44 |        5 |       12 |
| 45 |        5 |       13 |
| 46 |        5 |       14 |
| 47 |        5 |       27 |
| 48 |        5 |       28 |
+----+----------+----------+
48 rows in set (0.00 sec)
---------------------
mysql> explain student_class_relationship;
+------------+---------+------+-----+---------+----------------+
| Field      | Type    | Null | Key | Default | Extra          |
+------------+---------+------+-----+---------+----------------+
| id         | int(11) | NO   | PRI | NULL    | auto_increment |
| student_id | int(11) | NO   | MUL | NULL    |                |
| class_id   | int(11) | NO   | MUL | NULL    |                |
+------------+---------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> select * from student_class_relationship;
+----+------------+----------+
| id | student_id | class_id |
+----+------------+----------+
|  1 |        100 |        1 |
|  2 |        100 |       10 |
|  3 |        100 |       18 |
|  4 |        100 |       21 |
|  5 |        100 |       27 |
|  6 |        100 |       31 |
|  7 |        100 |        2 |
|  8 |        100 |       11 |
|  9 |        100 |       28 |
| 10 |        110 |        1 |
| 11 |        110 |        2 |
| 12 |        110 |        3 |
| 13 |        110 |        4 |
| 14 |        110 |        5 |
| 15 |        110 |        6 |
| 16 |        110 |        7 |
| 17 |        110 |        8 |
| 18 |        110 |        9 |
| 19 |        110 |       10 |
| 20 |        120 |       31 |
| 21 |        120 |       32 |
| 22 |        120 |       33 |
| 23 |        120 |       34 |
| 24 |        120 |       35 |
| 25 |        120 |       36 |
| 26 |        120 |       18 |
| 27 |        120 |       27 |
| 28 |        130 |       31 |
| 29 |        130 |       10 |
| 30 |        130 |       11 |
| 31 |        130 |       12 |
| 32 |        130 |       13 |
| 33 |        130 |       14 |
| 34 |        130 |       15 |
| 35 |        130 |       16 |
| 36 |        130 |       17 |
| 37 |        130 |       18 |
| 38 |        140 |       10 |
| 39 |        140 |       11 |
| 40 |        140 |       12 |
| 41 |        140 |       13 |
| 42 |        140 |       14 |
| 43 |        140 |       15 |
| 44 |        140 |       16 |
| 45 |        140 |       17 |
| 46 |        140 |       21 |
| 47 |        140 |       22 |
| 48 |        140 |       23 |
| 49 |        140 |       24 |
| 50 |        140 |       25 |
| 51 |        140 |       26 |
| 52 |        140 |        1 |
| 53 |        150 |        1 |
| 54 |        160 |       27 |
| 55 |        160 |       28 |
| 56 |        160 |       29 |
| 57 |        160 |        1 |
| 58 |        160 |        2 |
| 59 |        160 |       10 |
| 60 |        160 |       11 |
| 61 |        170 |       10 |
| 62 |        170 |       11 |
| 63 |        170 |       27 |
| 64 |        170 |       31 |
| 65 |        180 |        1 |
| 66 |        180 |        2 |
| 67 |        180 |       10 |
| 68 |        180 |       11 |
| 69 |        180 |       18 |
| 70 |        180 |       19 |
| 71 |        180 |       21 |
| 72 |        180 |       22 |
| 73 |        180 |       27 |
| 74 |        180 |       28 |
| 75 |        180 |       31 |
| 76 |        180 |       32 |
+----+------------+----------+
76 rows in set (0.00 sec)
----------------------------------
----------------------------------
Advanced
----------------------------------
mysql> explain class;
+---------------+-------------+------+-----+---------+----------------+
| Field         | Type        | Null | Key | Default | Extra          |
+---------------+-------------+------+-----+---------+----------------+
| id            | int(11)     | NO   | PRI | NULL    | auto_increment |
| prefix        | varchar(30) | NO   |     | NULL    |                |
| number        | int(11)     | NO   |     | NULL    |                |
| pre_req       | int(11)     | YES  | MUL | NULL    |                |
| instructor_id | int(11)     | YES  | MUL | NULL    |                |
+---------------+-------------+------+-----+---------+----------------+
5 rows in set (0.06 sec)

mysql> select * from class;
+----+------------------+--------+---------+---------------+
| id | prefix           | number | pre_req | instructor_id |
+----+------------------+--------+---------+---------------+
|  1 | English          |    101 |    NULL |             1 |
|  2 | English          |    102 |       1 |             2 |
|  3 | English          |    103 |       2 |             7 |
|  4 | English          |    201 |       3 |            11 |
|  5 | English          |    202 |       4 |             7 |
|  6 | English          |    203 |       5 |            11 |
|  7 | English          |    301 |       6 |             1 |
|  8 | English          |    302 |       7 |             2 |
|  9 | English          |    303 |       8 |            11 |
| 10 | Math             |    201 |    NULL |             4 |
| 11 | Math             |    202 |      10 |             3 |
| 12 | Math             |    203 |      11 |             3 |
| 13 | Math             |    204 |      12 |             5 |
| 14 | Math             |    301 |      13 |             3 |
| 15 | Math             |    302 |      14 |             4 |
| 16 | Math             |    303 |      15 |             4 |
| 17 | Math             |    304 |      16 |             5 |
| 18 | History          |    101 |    NULL |             9 |
| 19 | History          |    201 |      18 |             6 |
| 20 | History          |    301 |      19 |            13 |
| 21 | Computer Science |    311 |    NULL |            10 |
| 22 | Computer Science |    312 |      21 |             9 |
| 23 | Computer Science |    313 |      22 |            12 |
| 24 | Computer Science |    441 |      23 |            10 |
| 25 | Computer Science |    442 |      24 |            12 |
| 26 | Computer Science |    443 |      25 |            14 |
| 27 | Psychology       |    101 |    NULL |             6 |
| 28 | Psychology       |    102 |      27 |             9 |
| 29 | Psychology       |    231 |      28 |            14 |
| 30 | Psychology       |    232 |      29 |             1 |
| 31 | Education        |    221 |    NULL |             2 |
| 32 | Education        |    222 |      31 |             2 |
| 33 | Education        |    223 |      32 |            11 |
| 34 | Education        |    351 |      33 |            11 |
| 35 | Education        |    352 |      34 |             2 |
| 36 | Education        |    353 |      35 |            11 |
+----+------------------+--------+---------+---------------+
36 rows in set (0.00 sec)

---------------------------
---------------------------
Pro
---------------------------
Suppose we want to generate a report for the classes that
Kevin Kraft has left to take.

1) Get the relevant data for Kevin Kraft.

mysql> select * from student where first_name = 'Kevin' and last_name = 'Kraft';
+-----+------------+-----------+-----+------+----------+
| id  | first_name | last_name | gpa | sat  | major_id |
+-----+------------+-----------+-----+------+----------+
| 170 | Kevin      | Kraft     | 3.0 | 1375 |        4 |
+-----+------------+-----------+-----+------+----------+
1 row in set (0.00 sec)

He has id = 170 and major = 4.

2) Write the query to display the classes required for major_id = 4

mysql> select mcr.class_id
    -> from major_class_relationship mcr
    -> where mcr.major_id = 4
    -> order by class_id;
+----------+
| class_id |
+----------+
|        1 |
|       10 |
|       11 |
|       12 |
|       13 |
|       14 |
|       15 |
|       16 |
|       17 |
|       21 |
|       22 |
|       23 |
+----------+
12 rows in set (0.00 sec)

3) Write the query to display the classes Kevin Kraft, id = 170 has taken

mysql> select scr.class_id
    -> from student_class_relationship scr
    -> where scr.student_id = 170
    -> order by scr.class_id;
+----------+
| class_id |
+----------+
|       10 |
|       11 |
|       27 |
|       31 |
+----------+
4 rows in set (0.01 sec)

4) Write the query to remove the classes Kevin Kraft has taken as part of major_id = 4

mysql> select mcr.class_id
    -> from major_class_relationship mcr
    -> where mcr.major_id = 4 and mcr.class_id not in
    ->  (select scr.class_id
    ->  from student_class_relationship scr
    ->  where scr.student_id = 170)
    -> order by mcr.class_id;
+----------+
| class_id |
+----------+
|        1 |
|       12 |
|       13 |
|       14 |
|       15 |
|       16 |
|       17 |
|       21 |
|       22 |
|       23 |
+----------+
10 rows in set (0.00 sec)

5) Write the query to generate the classes Kevin Kraft still needs to take

mysql> create view class_ids_remaining as
    -> select mcr.class_id
    -> from major_class_relationship mcr
    -> where mcr.major_id = 4 and mcr.class_id not in
    ->  (select scr.class_id
    ->  from student_class_relationship scr
    ->  where scr.student_id = 170)
    -> order by mcr.class_id;
Query OK, 0 rows affected (0.33 sec)

mysql> select c.id as CRN, concat(c.prefix, ' ', c.number) as Class
    -> from class c join class_ids_remaining cir on c.id = cir.class_id
    -> order by c.id;
+-----+----------------------+
| CRN | Class                |
+-----+----------------------+
|   1 | English 101          |
|  12 | Math 203             |
|  13 | Math 204             |
|  14 | Math 301             |
|  15 | Math 302             |
|  16 | Math 303             |
|  17 | Math 304             |
|  21 | Computer Science 311 |
|  22 | Computer Science 312 |
|  23 | Computer Science 313 |
+-----+----------------------+
10 rows in set (0.00 sec)

