# Base select statement for students
select.students.sql=select * from student 

# Insert a student
insert.students.sql=insert into student (first_name, last_name, sat, gpa) values (?, ?, ?, ?)

# Get the last insert id
last.id.students=select last_insert_id() as id

# Update a student
update.students.sql=update student set first_name = ?, last_name = ?, sat = ?, gpa = ? \
                    where id = ?

# Delete a student
delete.students.sql=delete from student where id = ?

#########################################################
#########################################################
# Base select statement for majors

select.majors.sql=select * from major

# Insert a major
insert.majors.sql=insert into major (description, req_sat) values (?, ?)

# Update a major
update.majors.sql=update major set description = ?, req_dat = ? where id = ?

# Delete a major
delete.majors.sql=delete from major where id = ?